<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title> menu de navegación </title>

<style>
    body{background-color: #97cdd6;font-family:Arial;}


    .menu ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex; 
        justify-content: center;
    }

   .menu ul  li{
    display: inline-block;
    }
    
    .menu  ul li a{
        background-color:rgb(236, 124, 203);
        color:rgb(17, 17, 16);
        display: block;
        padding: 20px 60px;
        text-decoration:none;
    }

    .menu ul li a:hover{
        background-color:rgb(233, 235, 135);
    }

    .item-r{
        float:left;
    }
</style>
</head>
<body>
    <div class="menu">
        <ul>
         <li><a href="#">Inicio</a></li>
        <li><a href="#">Producto</a></li>
        <li><a href="#">Servicio</a></li>
        <li><a href="#">Acerca de</a></li>
        <li class="item-r"><a href="#">Contacto</a></li>
    </ul>
    </div>
</body>
</html>